{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["edu.berkeley.cs:chisel3"],
      "matchPackagePatterns": ["^edu.berkeley.cs:chisel3-"],
      "allowedVersions": "~3.6", // Chipyard chisel
      "groupName": "chisel3",
    },
    {
      "matchPackageNames": ["scala"],
      "allowedVersions": "<=2.13.10", // Chisel3 compiler plugin version
    },
    {
      "matchPackageNames": ["edu.berkeley.cs:chiseltest"],
      "allowedVersions": "~0.6", // Chisel 3.6 (chipyard chisel)
    },
    {
      // Pull rocket-chip from Sonatype OSS snapshot repos
      "matchPackageNames": ["edu.berkeley.cs:rocketchip-3.6.0"],
      "registryUrls": [
        "https://oss.sonatype.org/content/repositories/snapshots",
        "https://s01.oss.sonatype.org/content/repositories/snapshots",
      ],
    },
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.scalafmt.conf$"],
      "matchStrings": [
        "version\\s*=\\s*\"(?<currentValue>.*?)\"\\n",
      ],
      "depNameTemplate": "scalameta/scalafmt",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
    },
  ],
}
// vim: et ts=2
